app/i18n/locales/it/components/event-detail.json (before)
{
  "hero": {
    "register": "Registrati all'evento",
    "share": "Condividi"
  },
  "description": {
    "about": "Informazioni",
    "details": "Dettagli evento"
  },
  "timeline": {
    "title": "Programma dell'evento",
    "today": "Oggi",
    "day": "Giorno",
    "overview": "Panoramica",
    "noSessions": "Nessuna sessione programmata",
    "multiDay": {
      "endsOn": "finisce il",
      "startsOn": "inizia il",
      "at": "alle"
    }
  },
  "speakers": {
    "title": "Relatori",
    "noSpeakers": "Nessun relatore"
  },
  "rooms": {
    "title": "Sale",
    "noRooms": "Nessuna sala disponibile",
    "create": "Crea sala",
    "edit": "Modifica sala",
    "delete": "Elimina sala",
    "confirmDelete": "Sei sicuro di voler eliminare questa sala?",
    "status": {
      "live": "In diretta",
      "upcoming": "In arrivo",
      "paused": "In pausa",
      "ended": "Terminato"
    },
    "filters": {
      "language": "Lingua",
      "all": "Tutte"
    }
  },
  "status": {
    "draft": "Bozza",
    "scheduled": "Programmato",
    "active": "Attivo",
    "ended": "Terminato",
    "cancelled": "Annullato",
    "postponed": "Rinviato"
  },
  "common": {
    "virtual": "Evento virtuale"
  }
}

app/i18n/locales/it/components/event-detail.json (after)
{
  "hero": {
    "register": "Registrati all'evento",
    "share": "Condividi"
  },
  "description": {
    "about": "Informazioni",
    "details": "Dettagli evento",
    "startDate": "Inizia il {{date}}",
    "startTime": "Inizio alle {{time}}",
    "endTime": "Fine alle {{time}}",
    "endDate": "Termina il {{date}}",
    "participants": "{{current}}/{{max}} partecipanti",
    "participationProgress": "Progresso registrazioni"
  },
  "timeline": {
    "title": "Programma dell'evento",
    "today": "Oggi",
    "day": "Giorno",
    "overview": "Panoramica",
    "noSessions": "Nessuna sessione programmata",
    "multiDay": {
      "endsOn": "finisce il",
      "startsOn": "inizia il",
      "at": "alle"
    }
  },
  "speakers": {
    "title": "Relatori",
    "noSpeakers": "Nessun relatore"
  },
  "rooms": {
    "title": "Sale",
    "noRooms": "Nessuna sala disponibile",
    "create": "Crea sala",
    "edit": "Modifica sala",
    "delete": "Elimina sala",
    "confirmDelete": "Sei sicuro di voler eliminare questa sala?",
    "status": {
      "live": "In diretta",
      "upcoming": "In arrivo",
      "paused": "In pausa",
      "ended": "Terminato"
    },
    "filters": {
      "language": "Lingua",
      "all": "Tutte"
    }
  },
  "status": {
    "draft": "Bozza",
    "scheduled": "Programmato",
    "active": "Attivo",
    "ended": "Terminato",
    "cancelled": "Annullato",
    "postponed": "Rinviato"
  },
  "common": {
    "virtual": "Evento virtuale"
  }
}

app/i18n/locales/it/components/event-detail.json (diff)
@@ -5,7 +5,13 @@
   },
   "description": {
     "about": "Informazioni",
-    "details": "Dettagli evento"
+    "details": "Dettagli evento",
+    "startDate": "Inizia il {{date}}",
+    "startTime": "Inizio alle {{time}}",
+    "endTime": "Fine alle {{time}}",
+    "endDate": "Termina il {{date}}",
+    "participants": "{{current}}/{{max}} partecipanti",
+    "participationProgress": "Progresso registrazioni"
   },
   "timeline": {
     "title": "Programma dell'evento",
