app/i18n/locales/en/components/event-detail.json (before)
{
  "hero": {
    "register": "Register for event",
    "share": "Share"
  },
  "description": {
    "about": "About",
    "details": "Event details"
  },
  "timeline": {
    "title": "Event schedule",
    "today": "Today",
    "day": "Day",
    "overview": "Overview",
    "noSessions": "No sessions scheduled",
    "multiDay": {
      "endsOn": "ends on",
      "startsOn": "starts on",
      "at": "at"
    }
  },
  "speakers": {
    "title": "Speakers",
    "noSpeakers": "No speakers"
  },
  "rooms": {
    "title": "Rooms",
    "noRooms": "No rooms available",
    "create": "Create room",
    "edit": "Edit room",
    "delete": "Delete room",
    "confirmDelete": "Are you sure you want to delete this room?",
    "status": {
      "live": "Live",
      "upcoming": "Upcoming",
      "paused": "Paused",
      "ended": "Ended"
    },
    "filters": {
      "language": "Language",
      "all": "All"
    }
  },
  "status": {
    "draft": "Draft",
    "scheduled": "Scheduled",
    "active": "Active",
    "ended": "Ended",
    "cancelled": "Cancelled",
    "postponed": "Postponed"
  },
  "common": {
    "virtual": "Virtual event"
  }
}

app/i18n/locales/en/components/event-detail.json (after)
{
  "hero": {
    "register": "Register for event",
    "share": "Share"
  },
  "description": {
    "about": "About",
    "details": "Event details",
    "startDate": "Starts on {{date}}",
    "startTime": "Starts at {{time}}",
    "endTime": "Ends at {{time}}",
    "endDate": "Ends on {{date}}",
    "participants": "{{current}}/{{max}} participants",
    "participationProgress": "Registration progress"
  },
  "timeline": {
    "title": "Event schedule",
    "today": "Today",
    "day": "Day",
    "overview": "Overview",
    "noSessions": "No sessions scheduled",
    "multiDay": {
      "endsOn": "ends on",
      "startsOn": "starts on",
      "at": "at"
    }
  },
  "speakers": {
    "title": "Speakers",
    "noSpeakers": "No speakers"
  },
  "rooms": {
    "title": "Rooms",
    "noRooms": "No rooms available",
    "create": "Create room",
    "edit": "Edit room",
    "delete": "Delete room",
    "confirmDelete": "Are you sure you want to delete this room?",
    "status": {
      "live": "Live",
      "upcoming": "Upcoming",
      "paused": "Paused",
      "ended": "Ended"
    },
    "filters": {
      "language": "Language",
      "all": "All"
    }
  },
  "status": {
    "draft": "Draft",
    "scheduled": "Scheduled",
    "active": "Active",
    "ended": "Ended",
    "cancelled": "Cancelled",
    "postponed": "Postponed"
  },
  "common": {
    "virtual": "Virtual event"
  }
}

app/i18n/locales/en/components/event-detail.json (diff)
@@ -5,7 +5,13 @@
   },
   "description": {
     "about": "About",
-    "details": "Event details"
+    "details": "Event details",
+    "startDate": "Starts on {{date}}",
+    "startTime": "Starts at {{time}}",
+    "endTime": "Ends at {{time}}",
+    "endDate": "Ends on {{date}}",
+    "participants": "{{current}}/{{max}} participants",
+    "participationProgress": "Registration progress"
   },
   "timeline": {
     "title": "Event schedule",
