app/i18n/locales/fr/components/event-detail.json (before)
{
  "hero": {
    "register": "S'inscrire à l'événement",
    "share": "Partager"
  },
  "description": {
    "about": "À propos",
    "details": "Détails de l'événement"
  },
  "timeline": {
    "title": "Programme de l'événement",
    "today": "Aujourd'hui",
    "day": "Jour",
    "overview": "Vue d'ensemble",
    "noSessions": "Aucune session programmée",
    "multiDay": {
      "endsOn": "fini le",
      "startsOn": "début le",
      "at": "à"
    }
  },
  "speakers": {
    "title": "Intervenants",
    "noSpeakers": "Aucun intervenant"
  },
  "rooms": {
    "title": "Salles",
    "noRooms": "Aucune salle disponible",
    "create": "Créer une salle",
    "edit": "Modifier la salle",
    "delete": "Supprimer la salle",
    "confirmDelete": "Êtes-vous sûr de vouloir supprimer cette salle ?",
    "status": {
      "live": "En direct",
      "upcoming": "À venir",
      "paused": "En pause",
      "ended": "Terminé"
    },
    "filters": {
      "language": "Langue",
      "all": "Toutes"
    }
  },
  "status": {
    "draft": "Brouillon",
    "scheduled": "Planifié",
    "active": "En cours",
    "ended": "Terminé",
    "cancelled": "Annulé",
    "postponed": "Reporté"
  },
  "common": {
    "virtual": "Événement virtuel"
  }
}

app/i18n/locales/fr/components/event-detail.json (after)
{
  "hero": {
    "register": "S'inscrire à l'événement",
    "share": "Partager"
  },
  "description": {
    "about": "À propos",
    "details": "Détails de l'événement",
    "startDate": "Commence le {{date}}",
    "startTime": "Début à {{time}}",
    "endTime": "Fin à {{time}}",
    "endDate": "Se termine le {{date}}",
    "participants": "{{current}}/{{max}} participants",
    "participationProgress": "Progression des inscriptions"
  },
  "timeline": {
    "title": "Programme de l'événement",
    "today": "Aujourd'hui",
    "day": "Jour",
    "overview": "Vue d'ensemble",
    "noSessions": "Aucune session programmée",
    "multiDay": {
      "endsOn": "fini le",
      "startsOn": "début le",
      "at": "à"
    }
  },
  "speakers": {
    "title": "Intervenants",
    "noSpeakers": "Aucun intervenant"
  },
  "rooms": {
    "title": "Salles",
    "noRooms": "Aucune salle disponible",
    "create": "Créer une salle",
    "edit": "Modifier la salle",
    "delete": "Supprimer la salle",
    "confirmDelete": "Êtes-vous sûr de vouloir supprimer cette salle ?",
    "status": {
      "live": "En direct",
      "upcoming": "À venir",
      "paused": "En pause",
      "ended": "Terminé"
    },
    "filters": {
      "language": "Langue",
      "all": "Toutes"
    }
  },
  "status": {
    "draft": "Brouillon",
    "scheduled": "Programmé",
    "active": "En cours",
    "ended": "Terminé",
    "cancelled": "Annulé",
    "postponed": "Reporté"
  },
  "common": {
    "virtual": "Événement virtuel"
  }
}

app/i18n/locales/fr/components/event-detail.json (diff)
@@ -5,7 +5,13 @@
   },
   "description": {
     "about": "À propos",
-    "details": "Détails de l'événement"
+    "details": "Détails de l'événement",
+    "startDate": "Commence le {{date}}",
+    "startTime": "Début à {{time}}",
+    "endTime": "Fin à {{time}}",
+    "endDate": "Se termine le {{date}}",
+    "participants": "{{current}}/{{max}} participants",
+    "participationProgress": "Progression des inscriptions"
   },
   "timeline": {
     "title": "Programme de l'événement",
@@ -43,7 +49,7 @@
   },
   "status": {
     "draft": "Brouillon",
-    "scheduled": "Planifié",
+    "scheduled": "Programmé",
     "active": "En cours",
     "ended": "Terminé",
     "cancelled": "Annulé",
